{
  "ConnectionStrings": {
    "WodCatClone": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WodCatClone;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameWorkCore.Infrastructure": "None",
      "Microsoft.EntityFrameWorkCore.Database.Command": "None",
      "Microsoft.EntityFrameworkCore.Query": "None"
    }
  },
  "AllowedHosts": "*"
}